#%RAML 1.0
title: Import vehicles API

types:
  Csv:
    type: file
    fileTypes: ['text/csv']

/vehicles/import:
  post:
    body:
      multipart/form-data:
        properties:
          provider:
            description: provider layout
            required: true
            type: string
          file:
            description: Csv file
            required: true
            type: Csv
        example: |
            curl --location --request POST 'http://localhost:5555/vehicles/import' \
            --form 'file=@"/home/dev/projects/chalenge/sample.csv"' \
            --form 'provider="ford"'
          
    responses:
        200:
          body:
            application/json:
              example: |
                {
                  "message": "success",
                }
        400:
          body:
            application/json:
              example: |
                {
                    "message": "provider field is not a valid provider"
                }
                or
                {
                    "message": "file field is required"
                }
        500:
          body:
            application/json:
              example: |
                {
                    "message": "internal error"
                }